# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    environment: ~
    redis_host:        redis://localhost

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user: ~
    mailer_password: ~
    mailer_encryption: ~
    mailer_port: ~
    mailer_encryption: ~
    mailer_source_address: ~
    notification_email_addresses: ~

    secret: ThisTokenIsNotSoSecretChangeIt
    aws_access_key_id: ~
    aws_secret_key: ~
    aws_sqs_region: ~
    aws_sqs_version: ~
    aws_sqs_deactivate_ssl: false
    aws_sqs_queue_exteral_prefix: ~
    aws_sqs_queue_interal_prefix: ~
    aws_sqs_queue_feedback_prefix: ~
    max_feedback_workers: 1
    aws_sqs_queue_mixblup_input_prefix: ~
    aws_sqs_queue_mixblup_output_prefix: ~

    aws_s3_region: ~
    aws_s3_version: ~
    aws_s3_bucket: ~

    mollie_test_api_key: ~
    mollie_prod_api_key: ~

    api_local_host_url: ~
    api_stage_host_url: ~
    api_prod_host_url: ~

    web_local_host_url: ~
    web_stage_host_url: ~
    web_prod_host_url: ~

    test_email: ~

    external_provider_user: ~
    external_provider_password: ~
    external_provider_organisation: ~

    worker_queue_dir: '/tmp/nsfo-symfony-worker-queue'

    locale: en

    firebase_notifications_project_id: ~
    firebase_notifications_client_id: ~
    firebase_notifications_client_email: ~
    firebase_notifications_private_key: ~

    nsfo_derden_login_url: http://localhost:4200/login

    sentry_dns: ~

    # These parameters are only set to true during development and should be false in production!
    output_reports_to_cache_folder_for_local_testing: false
    display_report_pdf_output_as_html: false
    use_test_data: false
    log_extra_details_for_development: false
