<?php


namespace AppBundle\Constant;


class TranslationKey
{
    const ALLOWED_VALUES = "ALLOWED VALUES";
    const BLINDNESS_FACTOR = 'BLINDNESS_FACTOR';
    const CANNOT_BE_IN_THE_FUTURE = "CANNOT BE IN THE FUTURE";
    const CANNOT_BE_OLDER_THAN = "CANNOT BE OLDER THAN";
    const FOR = "FOR";
    const INVALID_INPUT = 'INVALID INPUT';
    const IS_MISSING = 'IS MISSING';
    const FILE_TYPE = 'FILE TYPE';
    const GENERATED_ON = 'GENERATED ON';
    const NO_ANIMAL_FOUND_FOR_GIVEN_ULN = 'NO ANIMAL FOUND FOR GIVEN ULN';
    const PREDICATE = 'PREDICATE';
    const REFERENCE_DATE = "REFERENCE DATE";
    const SAMPLE_DATE = "SAMPLE DATE";
    const YOU_DO_NOT_HAVE_PERMISSION_TO_CHANGE_THE_FOLLOWING_VALUES = "YOU DO NOT HAVE PERMISSION TO CHANGE THE FOLLOWING VALUES";
}
